


	Team : codegeek
	Moves : 21
	solution : incorrect
	No of colors used : 5
	Clicks: [2],[5],[1],[3],[1],[3],[3],[2],[1],[4],[1],[2],[5],[1],[4],[3],[1],[2],[3],[4],


	Team : 
	Moves : 20
	solution : correct
	No of colors used : 4
	Clicks: [3],[3],[3],[5],[2],[5],[2],[1],[1],[1],[1],[3],[2],[1],[3],[5],[1],[2],[1],[3],


	Team : r1s3k2@gmail.com
	Moves : 21
	solution : correct
	No of colors used : 4
	Clicks: [2],[3],[1],[3],[4],[2],[4],[2],[1],[1],[1],[2],[4],[1],[3],[3],[1],[2],[1],[1],


	Team : harshal_jeevan
	Moves : 21
	solution : correct
	No of colors used : 5
	Clicks: [2],[1],[4],[1],[3],[2],[4],[2],[4],[2],[3],[2],[1],[3],[5],[3],[2],[2],[4],[5],


	Team : harshab
	Moves : 21
	solution : incorrect
	No of colors used : 5
	Clicks: [4],[1],[3],[1],[3],[2],[3],[2],[3],[3],[3],[2],[1],[4],[5],[2],[4],[2],[1],[4],


	Team : tanmaydatta
	Moves : 21
	solution : incorrect
	No of colors used : 5
	Clicks: [3],[4],[1],[2],[4],[2],[3],[2],[1],[1],[4],[3],[3],[5],[1],[2],[1],[3],[1],[1],


	Team : bhatiabhallad11
	Moves : 22
	solution : incorrect
	No of colors used : 4
	Clicks: [3],[2],[5],[2],[8],[3],[3],[8],[5],[5],[5],[3],[3],[5],[2],[2],[5],[3],[5],[2],


	Team : desi_boyz
	Moves : 22
	solution : incorrect
	No of colors used : 5
	Clicks: [4],[1],[4],[3],[1],[3],[4],[2],[1],[2],[1],[2],[1],[5],[3],[3],[2],[2],[3],[3],


	Team : best friends
	Moves : 39
	solution : incorrect
	No of colors used : 5
	Clicks: [3],[1],[1],[4],[2],[3],[2],[4],[1],[4],[1],[2],[3],[4],[5],[2],[4],[2],[3],[1],
